{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/obsidian-configurator"
		},
		{
			"path": "../../../../Downloads/volturiano-admin"
		},
		{
			"path": "../../../../Downloads/volturiano-agency"
		},
		{
			"path": "../../../../Downloads/volturiano-os"
		},
		{
			"path": "../../../../Downloads/open-lovable-main"
		}
	],
	"settings": {}
}